plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    maven { url "https://sandec.bintray.com/repo" }
    maven { url "https://sandec.jfrog.io/artifactory/repo" }
    maven { url "https://plugins.gradle.org/m2/" }
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.r3.conclave.apps.orderbook.gui.Start'
        attributes 'Manifest-Version': '2.0'
    }

    mergeServiceFiles()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

    implementation project(":conclave-grpc")
    api project(":common")

    implementation "com.r3.conclave:conclave-client:$conclaveVersion"

    // For the GUI
    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:11.3.5'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.3.5'
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.3.5'

    implementation 'com.sandec:mdfx:0.1.6'

    implementation 'gradle.plugin.de.inetsoftware:SetupBuilder:4.8.7'

    // For the CLI
    implementation "info.picocli:picocli:4.5.1"
    kapt 'info.picocli:picocli-codegen:4.5.1'
}

kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
    }
}

application {
    // Define the main class for the application.
    mainClassName = 'com.r3.conclave.apps.orderbook.gui.Start'
}