# ghost-data

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: client.gradle
client/src/main/kotlin/com/r3/conclave/apps/orderbook/: OrderBookClient.kt
client/src/main/kotlin/com/r3/conclave/apps/orderbook/cli/: OrderBookCLI.kt
client/src/main/kotlin/com/r3/conclave/apps/orderbook/gui/: OrderBookGUI.kt  Start.kt
client/src/main/resources/: audit.css  audit.fxml  intro.css  intro.fxml  main.css  main.fxml  new-order.fxml
client/src/test/kotlin/com/r3/conclave/apps/orderbook/gui/: AppTest.kt
common/: common.gradle
common/src/main/kotlin/com/r3/conclave/apps/orderbook/types/: Types.kt
conclave-grpc/: conclave-grpc.gradle
conclave-grpc/src/main/kotlin/com/r3/conclave/grpc/: ConclaveGRPCClient.kt  ConclaveGRPCHost.kt
enclave/: enclave.gradle
enclave/src/main/kotlin/com/r3/conclave/apps/orderbook/enclave/: OrderBookEnclave.kt
host/: host.gradle
host/src/main/kotlin/com/r3/conclave/apps/orderbook/host/: HostGUI.kt  OrderBookHost.kt
