plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.r3.conclave.apps.orderbook.host.HostGUI'
        attributes 'Manifest-Version': '2.0'
    }
}


// Override the default (simulation) with -PenclaveMode=
def mode = findProperty("enclaveMode")?.toString()?.toLowerCase() ?: "simulation"

dependencies {
    implementation project(":conclave-grpc")

    implementation "com.r3.conclave:conclave-host:$conclaveVersion"

    runtimeOnly project(path: ":enclave", configuration: mode)

    runtimeOnly "org.slf4j:slf4j-simple:1.7.30"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
}

mainClassName = "com.r3.conclave.apps.orderbook.host.HostGUI"